{
  "name": "ttech-wp-theme-config",
  "version": "2.3.5",
  "description": "Talkington Tech's default Grunt configuration for WordPress themes.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Chris Talkington",
    "url": "https://talkingtontech.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talkingtontech/wp-theme-config.git"
  },
  "dependencies": {
    "autoprefixer": "~6.3.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-compress": "~0.14.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-jshint": "~0.12.0",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-jsbeautifier": "~0.2.10",
    "grunt-newer": "~1.1.1",
    "grunt-postcss": "~0.7.0",
    "grunt-potomo": "~3.3.3",
    "grunt-rename": "~0.1.4",
    "grunt-replace": "~0.11.0",
    "grunt-rtlcss": "~1.6.0",
    "grunt-sass": "~1.1.0",
    "grunt-shell": "~1.1.0",
    "grunt-version": "~1.0.0",
    "grunt-wp-i18n": "~0.5.0",
    "node-neat": "~1.7.2",
    "postcss-pxtorem": "~3.3.0",
    "time-grunt": "~1.3.0"
  }
}